<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/5" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="SpeedControl">
			<inputs>
				<Variable name="MaxSpeedX">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/442a/5800/1EA0/5a5882f42982"/>
					</pragmas>
				</Variable>
				<Variable name="MaxSpeedY">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4434/5800/1EA0/5a58830d1f8f"/>
					</pragmas>
				</Variable>
				<Variable name="MaxSpeedZ">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/443e/5800/1EA0/5a588312396a"/>
					</pragmas>
				</Variable>
				<Variable name="MinSpeedX">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4448/5800/1EA0/5a58831e2c5a"/>
					</pragmas>
				</Variable>
				<Variable name="MinSpeedY">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4452/5800/1EA0/5a58832b2bb"/>
					</pragmas>
				</Variable>
				<Variable name="MinSpeedZ">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/445c/5800/1EA0/5a58833357f9"/>
					</pragmas>
				</Variable>
				<Variable name="SpeedX">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4466/5800/1EA0/5a58835749be"/>
					</pragmas>
				</Variable>
				<Variable name="SpeedY">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4470/5800/1EA0/5a58835b526d"/>
					</pragmas>
				</Variable>
				<Variable name="SpeedZ">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/447a/5800/1EA0/5a58835ecf"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="LowerSpeedX_Alert">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/44e2/5800/1EA0/5a58841954a9"/>
					</pragmas>
				</Variable>
				<Variable name="GainSpeedX_Alert">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/44ec/5800/1EA0/5a58841c2122"/>
					</pragmas>
				</Variable>
				<Variable name="LowerSpeedY_Alert">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/44f6/5800/1EA0/5a58841d6a27"/>
					</pragmas>
				</Variable>
				<Variable name="GainSpeedY_Alert">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4500/5800/1EA0/5a58841f56f2"/>
					</pragmas>
				</Variable>
				<Variable name="LowerSpeedZ_Alert">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/450a/5800/1EA0/5a5884217f7b"/>
					</pragmas>
				</Variable>
				<Variable name="GainSpeedZ_Alert">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4514/5800/1EA0/5a5884234d12"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/442c/5800/1EA0/5a5882f431"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4436/5800/1EA0/5a58830d19fd"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4440/5800/1EA0/5a58831265f9"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/444a/5800/1EA0/5a58831e28aa"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4454/5800/1EA0/5a58832b667a"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/445e/5800/1EA0/5a5883331f49"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4468/5800/1EA0/5a5883576942"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4472/5800/1EA0/5a58835b3ef1"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/447c/5800/1EA0/5a58835e1493"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/44cd/5800/1EA0/5a5883962cc2"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/44cc/5800/1EA0/5a588396198"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/44d4/5800/1EA0/5a5883993df5"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/44d3/5800/1EA0/5a58839946e"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/44db/5800/1EA0/5a58839c2b3c"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/44da/5800/1EA0/5a58839c733c"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = MaxSpeedX; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="MaxSpeedX"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/442b/5800/1EA0/5a5882f41510"/>
					</pragmas>
				</Equation>
				<!-- _L2 = MaxSpeedY; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="MaxSpeedY"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4435/5800/1EA0/5a58830d4ce7"/>
					</pragmas>
				</Equation>
				<!-- _L3 = MaxSpeedZ; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="MaxSpeedZ"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/443f/5800/1EA0/5a5883127f53"/>
					</pragmas>
				</Equation>
				<!-- _L4 = MinSpeedX; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="MinSpeedX"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4449/5800/1EA0/5a58831e4658"/>
					</pragmas>
				</Equation>
				<!-- _L5 = MinSpeedY; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="MinSpeedY"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4453/5800/1EA0/5a58832b31ae"/>
					</pragmas>
				</Equation>
				<!-- _L6 = MinSpeedZ; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="MinSpeedZ"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/445d/5800/1EA0/5a58833362e5"/>
					</pragmas>
				</Equation>
				<!-- _L7 = SpeedX; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SpeedX"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4467/5800/1EA0/5a5883579c9"/>
					</pragmas>
				</Equation>
				<!-- _L8 = SpeedY; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SpeedY"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4471/5800/1EA0/5a58835b2506"/>
					</pragmas>
				</Equation>
				<!-- _L9 = SpeedZ; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SpeedZ"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/447b/5800/1EA0/5a58835e2b0d"/>
					</pragmas>
				</Equation>
				<!-- _L10, _L11 = Control(_L7, _L1, _L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- Control(_L7, _L1, _L4) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Control"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/44cb/5800/1EA0/5a588396782f"/>
					</pragmas>
				</Equation>
				<!-- _L12, _L13 = Control(_L8, _L2, _L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- Control(_L8, _L2, _L5) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="Control"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/44d2/5800/1EA0/5a58839910d2"/>
					</pragmas>
				</Equation>
				<!-- _L14, _L15 = Control(_L9, _L3, _L6); -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- Control(_L9, _L3, _L6) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="Control"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/44d9/5800/1EA0/5a58839c54d4"/>
					</pragmas>
				</Equation>
				<!-- LowerSpeedX_Alert = _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="LowerSpeedX_Alert"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/44e3/5800/1EA0/5a5884196754"/>
					</pragmas>
				</Equation>
				<!-- GainSpeedX_Alert = _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="GainSpeedX_Alert"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/44ed/5800/1EA0/5a58841c2b8a"/>
					</pragmas>
				</Equation>
				<!-- LowerSpeedY_Alert = _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="LowerSpeedY_Alert"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/44f7/5800/1EA0/5a58841d79cc"/>
					</pragmas>
				</Equation>
				<!-- GainSpeedY_Alert = _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="GainSpeedY_Alert"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4501/5800/1EA0/5a58841f20da"/>
					</pragmas>
				</Equation>
				<!-- LowerSpeedZ_Alert = _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="LowerSpeedZ_Alert"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/450b/5800/1EA0/5a5884212788"/>
					</pragmas>
				</Equation>
				<!-- GainSpeedZ_Alert = _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="GainSpeedZ_Alert"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4515/5800/1EA0/5a5884232277"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/453d/2D5D/1A50/5a578f1567cf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_SpeedControl_1" landscape="true" format="A4 (210 297)" oid="!ed/453e/2D5D/1A50/5a578f154e6e">
							<presentationElements>
								<EquationGE presentable="!ed/442b/5800/1EA0/5a5882f41510">
									<position>
										<Point x="2408" y="1905"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4435/5800/1EA0/5a58830d4ce7">
									<position>
										<Point x="2408" y="5953"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/443f/5800/1EA0/5a5883127f53">
									<position>
										<Point x="2381" y="10742"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4449/5800/1EA0/5a58831e4658">
									<position>
										<Point x="2355" y="2593"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4453/5800/1EA0/5a58832b31ae">
									<position>
										<Point x="2302" y="6773"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/445d/5800/1EA0/5a58833362e5">
									<position>
										<Point x="2355" y="11986"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4467/5800/1EA0/5a5883579c9">
									<position>
										<Point x="1429" y="688"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4471/5800/1EA0/5a58835b2506">
									<position>
										<Point x="1376" y="5239"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/447b/5800/1EA0/5a58835e2b0d">
									<position>
										<Point x="1402" y="9948"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/44cb/5800/1EA0/5a588396782f">
									<position>
										<Point x="7064" y="1429"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/44d2/5800/1EA0/5a58839910d2">
									<position>
										<Point x="6773" y="5609"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/44d9/5800/1EA0/5a58839c54d4">
									<position>
										<Point x="6932" y="10425"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4467/5800/1EA0/5a5883579c9" dstEquation="!ed/44cb/5800/1EA0/5a588396782f">
									<positions>
										<Point x="1693" y="953"/>
										<Point x="5503" y="953"/>
										<Point x="5503" y="953"/>
										<Point x="5503" y="953"/>
										<Point x="5503" y="1773"/>
										<Point x="7064" y="1773"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/442b/5800/1EA0/5a5882f41510" dstEquation="!ed/44cb/5800/1EA0/5a588396782f">
									<positions>
										<Point x="2672" y="2170"/>
										<Point x="4868" y="2170"/>
										<Point x="4868" y="2143"/>
										<Point x="7064" y="2143"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4449/5800/1EA0/5a58831e4658" dstEquation="!ed/44cb/5800/1EA0/5a588396782f">
									<positions>
										<Point x="2619" y="2858"/>
										<Point x="4842" y="2858"/>
										<Point x="4842" y="2487"/>
										<Point x="7064" y="2487"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4471/5800/1EA0/5a58835b2506" dstEquation="!ed/44d2/5800/1EA0/5a58839910d2">
									<positions>
										<Point x="1640" y="5503"/>
										<Point x="4207" y="5503"/>
										<Point x="4207" y="5953"/>
										<Point x="6773" y="5953"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4435/5800/1EA0/5a58830d4ce7" dstEquation="!ed/44d2/5800/1EA0/5a58839910d2">
									<positions>
										<Point x="2672" y="6218"/>
										<Point x="4710" y="6218"/>
										<Point x="4710" y="6324"/>
										<Point x="6773" y="6324"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4453/5800/1EA0/5a58832b31ae" dstEquation="!ed/44d2/5800/1EA0/5a58839910d2">
									<positions>
										<Point x="2566" y="7038"/>
										<Point x="4657" y="7038"/>
										<Point x="4657" y="6668"/>
										<Point x="6773" y="6668"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/447b/5800/1EA0/5a58835e2b0d" dstEquation="!ed/44d9/5800/1EA0/5a58839c54d4">
									<positions>
										<Point x="1667" y="10213"/>
										<Point x="6720" y="10213"/>
										<Point x="6720" y="10689"/>
										<Point x="6720" y="10689"/>
										<Point x="6720" y="10769"/>
										<Point x="6932" y="10769"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/443f/5800/1EA0/5a5883127f53" dstEquation="!ed/44d9/5800/1EA0/5a58839c54d4">
									<positions>
										<Point x="2646" y="11007"/>
										<Point x="4789" y="11007"/>
										<Point x="4789" y="11139"/>
										<Point x="6932" y="11139"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/445d/5800/1EA0/5a58833362e5" dstEquation="!ed/44d9/5800/1EA0/5a58839c54d4">
									<positions>
										<Point x="2619" y="12250"/>
										<Point x="4763" y="12250"/>
										<Point x="4763" y="11483"/>
										<Point x="6932" y="11483"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/44e3/5800/1EA0/5a5884196754">
									<position>
										<Point x="13758" y="1455"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/44ed/5800/1EA0/5a58841c2b8a">
									<position>
										<Point x="13758" y="2514"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/44f7/5800/1EA0/5a58841d79cc">
									<position>
										<Point x="14473" y="5450"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4501/5800/1EA0/5a58841f20da">
									<position>
										<Point x="13996" y="6800"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/450b/5800/1EA0/5a5884212788">
									<position>
										<Point x="14235" y="9551"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4515/5800/1EA0/5a5884232277">
									<position>
										<Point x="14102" y="11271"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/44cb/5800/1EA0/5a588396782f" dstEquation="!ed/44e3/5800/1EA0/5a5884196754">
									<positions>
										<Point x="8837" y="1905"/>
										<Point x="11324" y="1905"/>
										<Point x="11324" y="1720"/>
										<Point x="13811" y="1720"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/44cb/5800/1EA0/5a588396782f" dstEquation="!ed/44ed/5800/1EA0/5a58841c2b8a">
									<positions>
										<Point x="8837" y="2355"/>
										<Point x="11324" y="2355"/>
										<Point x="11324" y="2778"/>
										<Point x="13811" y="2778"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/44d2/5800/1EA0/5a58839910d2" dstEquation="!ed/44f7/5800/1EA0/5a58841d79cc">
									<positions>
										<Point x="8546" y="6085"/>
										<Point x="11536" y="6085"/>
										<Point x="11536" y="5715"/>
										<Point x="14526" y="5715"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/44d2/5800/1EA0/5a58839910d2" dstEquation="!ed/4501/5800/1EA0/5a58841f20da">
									<positions>
										<Point x="8546" y="6535"/>
										<Point x="11298" y="6535"/>
										<Point x="11298" y="7064"/>
										<Point x="14049" y="7064"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/44d9/5800/1EA0/5a58839c54d4" dstEquation="!ed/450b/5800/1EA0/5a5884212788">
									<positions>
										<Point x="8705" y="10901"/>
										<Point x="8890" y="10901"/>
										<Point x="8890" y="10874"/>
										<Point x="8890" y="10874"/>
										<Point x="8890" y="9816"/>
										<Point x="14288" y="9816"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/44d9/5800/1EA0/5a58839c54d4" dstEquation="!ed/4515/5800/1EA0/5a5884232277">
									<positions>
										<Point x="8705" y="11351"/>
										<Point x="11430" y="11351"/>
										<Point x="11430" y="11536"/>
										<Point x="14155" y="11536"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
