<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/5" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="AltitudeControl">
			<inputs>
				<Variable name="Altitude">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/454f/2D5D/1A50/5a578f4f150"/>
					</pragmas>
				</Variable>
				<Variable name="MaxAltitude">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/455a/2D5D/1A50/5a578f577501"/>
					</pragmas>
				</Variable>
				<Variable name="MinAltitude">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4564/2D5D/1A50/5a578f6634cb"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="GainAltitude_Alert">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45bb/2D5D/1A50/5a57900e5fbc"/>
					</pragmas>
				</Variable>
				<Variable name="LowerAltitude_Alert">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45c5/2D5D/1A50/5a57901f1fc3"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4544/2D5D/1A50/5a578f4964ba"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4543/2D5D/1A50/5a578f491979"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4551/2D5D/1A50/5a578f4f7d35"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4594/2D5D/1A50/5a578fc4277"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/459a/2D5D/1A50/5a578fc574d8"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2, _L3 = Control(_L4, _L7, _L6); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- Control(_L4, _L7, _L6) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Control"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4541/2D5D/1A50/5a578f4960fa"/>
					</pragmas>
				</Equation>
				<!-- _L4 = Altitude; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Altitude"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4550/2D5D/1A50/5a578f4f5f6e"/>
					</pragmas>
				</Equation>
				<!-- _L6 = MinAltitude; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="MinAltitude"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4593/2D5D/1A50/5a578fc4974"/>
					</pragmas>
				</Equation>
				<!-- _L7 = MaxAltitude; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="MaxAltitude"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4599/2D5D/1A50/5a578fc56f8d"/>
					</pragmas>
				</Equation>
				<!-- GainAltitude_Alert = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="GainAltitude_Alert"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45bc/2D5D/1A50/5a57900e1b97"/>
					</pragmas>
				</Equation>
				<!-- LowerAltitude_Alert = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="LowerAltitude_Alert"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45c6/2D5D/1A50/5a57901f6c11"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/453f/2D5D/1A50/5a578f366a9a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_AltitudeControl_1" landscape="true" format="A4 (210 297)" oid="!ed/4540/2D5D/1A50/5a578f362e6e">
							<presentationElements>
								<EquationGE presentable="!ed/4541/2D5D/1A50/5a578f4960fa">
									<position>
										<Point x="6006" y="8149"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4550/2D5D/1A50/5a578f4f5f6e">
									<position>
										<Point x="4683" y="7805"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4593/2D5D/1A50/5a578fc4974">
									<position>
										<Point x="5054" y="9525"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4599/2D5D/1A50/5a578fc56f8d">
									<position>
										<Point x="4683" y="8837"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4550/2D5D/1A50/5a578f4f5f6e" dstEquation="!ed/4541/2D5D/1A50/5a578f4960fa">
									<positions>
										<Point x="4948" y="8070"/>
										<Point x="5477" y="8070"/>
										<Point x="5477" y="8493"/>
										<Point x="6006" y="8493"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4599/2D5D/1A50/5a578fc56f8d" dstEquation="!ed/4541/2D5D/1A50/5a578f4960fa">
									<positions>
										<Point x="4948" y="9102"/>
										<Point x="5477" y="9102"/>
										<Point x="5477" y="8864"/>
										<Point x="6006" y="8864"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4593/2D5D/1A50/5a578fc4974" dstEquation="!ed/4541/2D5D/1A50/5a578f4960fa">
									<positions>
										<Point x="5318" y="9790"/>
										<Point x="5662" y="9790"/>
										<Point x="5662" y="9208"/>
										<Point x="6006" y="9208"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/45bc/2D5D/1A50/5a57900e1b97">
									<position>
										<Point x="9366" y="9102"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/45c6/2D5D/1A50/5a57901f6c11">
									<position>
										<Point x="9604" y="8229"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4541/2D5D/1A50/5a578f4960fa" dstEquation="!ed/45c6/2D5D/1A50/5a57901f6c11">
									<positions>
										<Point x="7779" y="8625"/>
										<Point x="8705" y="8625"/>
										<Point x="8705" y="8493"/>
										<Point x="9657" y="8493"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/4541/2D5D/1A50/5a578f4960fa" dstEquation="!ed/45bc/2D5D/1A50/5a57900e1b97">
									<positions>
										<Point x="7779" y="9075"/>
										<Point x="8599" y="9075"/>
										<Point x="8599" y="9366"/>
										<Point x="9419" y="9366"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
