<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/5" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="CruiseControl">
			<inputs>
				<Variable name="Roll">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/451c/5800/1EA0/5a58850c26cb"/>
					</pragmas>
				</Variable>
				<Variable name="MaxRoll">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/452c/5800/1EA0/5a5885104b1e"/>
					</pragmas>
				</Variable>
				<Variable name="MinRoll">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/453c/5800/1EA0/5a588511393c"/>
					</pragmas>
				</Variable>
				<Variable name="Pitch">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/454c/5800/1EA0/5a58851369d7"/>
					</pragmas>
				</Variable>
				<Variable name="MaxPitch">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/455c/5800/1EA0/5a5885155e0a"/>
					</pragmas>
				</Variable>
				<Variable name="MinPitch">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/456c/5800/1EA0/5a5885171d08"/>
					</pragmas>
				</Variable>
				<Variable name="Yaw">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/457c/5800/1EA0/5a5885183279"/>
					</pragmas>
				</Variable>
				<Variable name="MaxYaw">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/458c/5800/1EA0/5a5885214545"/>
					</pragmas>
				</Variable>
				<Variable name="MinYaw">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/459c/5800/1EA0/5a58852363e9"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="LowerRoll_Alert">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4609/5800/1EA0/5a58859c7aab"/>
					</pragmas>
				</Variable>
				<Variable name="GainRoll_Alert">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4615/5800/1EA0/5a58859f5694"/>
					</pragmas>
				</Variable>
				<Variable name="LowerPitch_Alert">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4621/5800/1EA0/5a5885a11d07"/>
					</pragmas>
				</Variable>
				<Variable name="GainPitch_Alert">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/462d/5800/1EA0/5a5885a2495a"/>
					</pragmas>
				</Variable>
				<Variable name="LowerYaw_Alert">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4639/5800/1EA0/5a5885a46627"/>
					</pragmas>
				</Variable>
				<Variable name="GainYaw_Alert">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4645/5800/1EA0/5a5885a548c9"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/451e/5800/1EA0/5a58850c164b"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/452e/5800/1EA0/5a5885103b75"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/453e/5800/1EA0/5a5885117504"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/454e/5800/1EA0/5a5885131f87"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/455e/5800/1EA0/5a5885152b66"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/456e/5800/1EA0/5a5885174504"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/457e/5800/1EA0/5a5885184af0"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/458e/5800/1EA0/5a588521283a"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/459e/5800/1EA0/5a5885235827"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45f6/5800/1EA0/5a58859647f8"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45f5/5800/1EA0/5a5885966601"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45fd/5800/1EA0/5a5885976c7d"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45fc/5800/1EA0/5a58859749ce"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4604/5800/1EA0/5a5885986427"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4603/5800/1EA0/5a58859871bd"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Roll; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Roll"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/451d/5800/1EA0/5a58850c1113"/>
					</pragmas>
				</Equation>
				<!-- _L2 = MaxRoll; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="MaxRoll"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/452d/5800/1EA0/5a58851086c"/>
					</pragmas>
				</Equation>
				<!-- _L3 = MinRoll; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="MinRoll"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/453d/5800/1EA0/5a5885116d2c"/>
					</pragmas>
				</Equation>
				<!-- _L4 = Pitch; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Pitch"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/454d/5800/1EA0/5a5885131c33"/>
					</pragmas>
				</Equation>
				<!-- _L5 = MaxPitch; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="MaxPitch"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/455d/5800/1EA0/5a5885154271"/>
					</pragmas>
				</Equation>
				<!-- _L6 = MinPitch; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="MinPitch"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/456d/5800/1EA0/5a58851745f"/>
					</pragmas>
				</Equation>
				<!-- _L7 = Yaw; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Yaw"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/457d/5800/1EA0/5a5885181769"/>
					</pragmas>
				</Equation>
				<!-- _L8 = MaxYaw; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="MaxYaw"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/458d/5800/1EA0/5a5885212605"/>
					</pragmas>
				</Equation>
				<!-- _L9 = MinYaw; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="MinYaw"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/459d/5800/1EA0/5a5885234743"/>
					</pragmas>
				</Equation>
				<!-- _L10, _L11 = Control(_L1, _L2, _L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- Control(_L1, _L2, _L3) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Control"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45f4/5800/1EA0/5a58859644e5"/>
					</pragmas>
				</Equation>
				<!-- _L12, _L13 = Control(_L4, _L5, _L6); -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- Control(_L4, _L5, _L6) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="Control"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45fb/5800/1EA0/5a58859760b6"/>
					</pragmas>
				</Equation>
				<!-- _L14, _L15 = Control(_L7, _L8, _L9); -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- Control(_L7, _L8, _L9) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="Control"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4602/5800/1EA0/5a588598c74"/>
					</pragmas>
				</Equation>
				<!-- LowerRoll_Alert = _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="LowerRoll_Alert"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/460a/5800/1EA0/5a58859c140a"/>
					</pragmas>
				</Equation>
				<!-- GainRoll_Alert = _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="GainRoll_Alert"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4616/5800/1EA0/5a58859f742"/>
					</pragmas>
				</Equation>
				<!-- LowerPitch_Alert = _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="LowerPitch_Alert"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4622/5800/1EA0/5a5885a1129d"/>
					</pragmas>
				</Equation>
				<!-- GainPitch_Alert = _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="GainPitch_Alert"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/462e/5800/1EA0/5a5885a26f9c"/>
					</pragmas>
				</Equation>
				<!-- LowerYaw_Alert = _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="LowerYaw_Alert"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/463a/5800/1EA0/5a5885a439f4"/>
					</pragmas>
				</Equation>
				<!-- GainYaw_Alert = _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="GainYaw_Alert"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4646/5800/1EA0/5a5885a53d0e"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/453b/2D5D/1A50/5a578f0b75ba" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_CruiseControl_1" landscape="true" format="A4 (210 297)" oid="!ed/453c/2D5D/1A50/5a578f0b1a55">
							<presentationElements>
								<EquationGE presentable="!ed/451d/5800/1EA0/5a58850c1113">
									<position>
										<Point x="1931" y="2487"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/452d/5800/1EA0/5a58851086c">
									<position>
										<Point x="2117" y="3228"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/453d/5800/1EA0/5a5885116d2c">
									<position>
										<Point x="2170" y="4392"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/454d/5800/1EA0/5a5885131c33">
									<position>
										<Point x="2090" y="6297"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/455d/5800/1EA0/5a5885154271">
									<position>
										<Point x="2196" y="7170"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/456d/5800/1EA0/5a58851745f">
									<position>
										<Point x="2117" y="8149"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/457d/5800/1EA0/5a5885181769">
									<position>
										<Point x="1667" y="11774"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/458d/5800/1EA0/5a5885212605">
									<position>
										<Point x="1402" y="12726"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/459d/5800/1EA0/5a5885234743">
									<position>
										<Point x="1535" y="14367"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/45f4/5800/1EA0/5a58859644e5">
									<position>
										<Point x="7170" y="2699"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/45fb/5800/1EA0/5a58859760b6">
									<position>
										<Point x="7117" y="6773"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4602/5800/1EA0/5a588598c74">
									<position>
										<Point x="6165" y="12330"/>
									</position>
									<size>
										<Size width="1772" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/460a/5800/1EA0/5a58859c140a">
									<position>
										<Point x="15081" y="3413"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4616/5800/1EA0/5a58859f742">
									<position>
										<Point x="14870" y="4789"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4622/5800/1EA0/5a5885a1129d">
									<position>
										<Point x="15372" y="7435"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/462e/5800/1EA0/5a5885a26f9c">
									<position>
										<Point x="15240" y="9260"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/463a/5800/1EA0/5a5885a439f4">
									<position>
										<Point x="15293" y="12303"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4646/5800/1EA0/5a5885a53d0e">
									<position>
										<Point x="15081" y="13970"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/457d/5800/1EA0/5a5885181769" dstEquation="!ed/4602/5800/1EA0/5a588598c74">
									<positions>
										<Point x="1931" y="12039"/>
										<Point x="4048" y="12039"/>
										<Point x="4048" y="12674"/>
										<Point x="6165" y="12674"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/458d/5800/1EA0/5a5885212605" dstEquation="!ed/4602/5800/1EA0/5a588598c74">
									<positions>
										<Point x="1667" y="12991"/>
										<Point x="3916" y="12991"/>
										<Point x="3916" y="13044"/>
										<Point x="6165" y="13044"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/459d/5800/1EA0/5a5885234743" dstEquation="!ed/4602/5800/1EA0/5a588598c74">
									<positions>
										<Point x="1799" y="14631"/>
										<Point x="3969" y="14631"/>
										<Point x="3969" y="13388"/>
										<Point x="6165" y="13388"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/456d/5800/1EA0/5a58851745f" dstEquation="!ed/45fb/5800/1EA0/5a58859760b6">
									<positions>
										<Point x="2381" y="8414"/>
										<Point x="4736" y="8414"/>
										<Point x="4736" y="7832"/>
										<Point x="7117" y="7832"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/455d/5800/1EA0/5a5885154271" dstEquation="!ed/45fb/5800/1EA0/5a58859760b6">
									<positions>
										<Point x="2461" y="7435"/>
										<Point x="4789" y="7435"/>
										<Point x="4789" y="7488"/>
										<Point x="7117" y="7488"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/454d/5800/1EA0/5a5885131c33" dstEquation="!ed/45fb/5800/1EA0/5a58859760b6">
									<positions>
										<Point x="2355" y="6562"/>
										<Point x="4736" y="6562"/>
										<Point x="4736" y="7117"/>
										<Point x="7117" y="7117"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/453d/5800/1EA0/5a5885116d2c" dstEquation="!ed/45f4/5800/1EA0/5a58859644e5">
									<positions>
										<Point x="2434" y="4657"/>
										<Point x="4789" y="4657"/>
										<Point x="4789" y="3757"/>
										<Point x="7170" y="3757"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/452d/5800/1EA0/5a58851086c" dstEquation="!ed/45f4/5800/1EA0/5a58859644e5">
									<positions>
										<Point x="2381" y="3493"/>
										<Point x="2646" y="3493"/>
										<Point x="2646" y="3572"/>
										<Point x="2646" y="3572"/>
										<Point x="2646" y="3413"/>
										<Point x="7170" y="3413"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/451d/5800/1EA0/5a58850c1113" dstEquation="!ed/45f4/5800/1EA0/5a58859644e5">
									<positions>
										<Point x="2196" y="2752"/>
										<Point x="4683" y="2752"/>
										<Point x="4683" y="3043"/>
										<Point x="7170" y="3043"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45f4/5800/1EA0/5a58859644e5" dstEquation="!ed/460a/5800/1EA0/5a58859c140a">
									<positions>
										<Point x="8943" y="3175"/>
										<Point x="12039" y="3175"/>
										<Point x="12039" y="3678"/>
										<Point x="15134" y="3678"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/45f4/5800/1EA0/5a58859644e5" dstEquation="!ed/4616/5800/1EA0/5a58859f742">
									<positions>
										<Point x="8943" y="3625"/>
										<Point x="11933" y="3625"/>
										<Point x="11933" y="5054"/>
										<Point x="14923" y="5054"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45fb/5800/1EA0/5a58859760b6" dstEquation="!ed/4622/5800/1EA0/5a5885a1129d">
									<positions>
										<Point x="8890" y="7250"/>
										<Point x="12144" y="7250"/>
										<Point x="12144" y="7699"/>
										<Point x="15425" y="7699"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/45fb/5800/1EA0/5a58859760b6" dstEquation="!ed/462e/5800/1EA0/5a5885a26f9c">
									<positions>
										<Point x="8890" y="7699"/>
										<Point x="12091" y="7699"/>
										<Point x="12091" y="9525"/>
										<Point x="15293" y="9525"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4602/5800/1EA0/5a588598c74" dstEquation="!ed/463a/5800/1EA0/5a5885a439f4">
									<positions>
										<Point x="7938" y="12806"/>
										<Point x="11642" y="12806"/>
										<Point x="11642" y="12568"/>
										<Point x="15346" y="12568"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/4602/5800/1EA0/5a588598c74" dstEquation="!ed/4646/5800/1EA0/5a5885a53d0e">
									<positions>
										<Point x="7938" y="13256"/>
										<Point x="11536" y="13256"/>
										<Point x="11536" y="14235"/>
										<Point x="15134" y="14235"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
