<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/5" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Control">
			<inputs>
				<Variable name="Input">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/44c5/2D5D/1A50/5a578d07846"/>
					</pragmas>
				</Variable>
				<Variable name="UpperBound">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/44d7/2D5D/1A50/5a578d1f8da"/>
					</pragmas>
				</Variable>
				<Variable name="LowerBound">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/44e1/2D5D/1A50/5a578d28116a"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="UpperBoundAlert">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/452d/2D5D/1A50/5a578e993456"/>
					</pragmas>
				</Variable>
				<Variable name="LowerBoundAlert">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4535/2D5D/1A50/5a578ea35a4a"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/44c7/2D5D/1A50/5a578d076ac2"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/44d9/2D5D/1A50/5a578d1fcb9"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/44e3/2D5D/1A50/5a578d284c63"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/44fb/2D5D/1A50/5a578d565740"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4503/2D5D/1A50/5a578d5865f9"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Input; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/44c6/2D5D/1A50/5a578d0739e0"/>
					</pragmas>
				</Equation>
				<!-- _L2 = UpperBound; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="UpperBound"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/44d8/2D5D/1A50/5a578d1f4818"/>
					</pragmas>
				</Equation>
				<!-- _L3 = LowerBound; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="LowerBound"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/44e2/2D5D/1A50/5a578d28595a"/>
					</pragmas>
				</Equation>
				<!-- _L6 = _L1 > _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- _L1 > _L2 -->
						<BinaryOp name="1" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/44fa/2D5D/1A50/5a578d567217"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L1 < _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L1 < _L3 -->
						<BinaryOp name="1" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4502/2D5D/1A50/5a578d581697"/>
					</pragmas>
				</Equation>
				<!-- UpperBoundAlert = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="UpperBoundAlert"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/452e/2D5D/1A50/5a578e991dcf"/>
					</pragmas>
				</Equation>
				<!-- LowerBoundAlert = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="LowerBoundAlert"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4536/2D5D/1A50/5a578ea33b82"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/44c0/2D5D/1A50/5a578ccf1e09" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_Control_1" landscape="true" format="A4 (210 297)" oid="!ed/44c1/2D5D/1A50/5a578ccf4c27">
							<presentationElements>
								<EquationGE presentable="!ed/44c6/2D5D/1A50/5a578d0739e0">
									<position>
										<Point x="1296" y="9287"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/44d8/2D5D/1A50/5a578d1f4818">
									<position>
										<Point x="3201" y="7329"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/44e2/2D5D/1A50/5a578d28595a">
									<position>
										<Point x="3360" y="9948"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/44fa/2D5D/1A50/5a578d567217">
									<position>
										<Point x="7329" y="7567"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4502/2D5D/1A50/5a578d581697">
									<position>
										<Point x="7329" y="9340"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/44c6/2D5D/1A50/5a578d0739e0" dstEquation="!ed/44fa/2D5D/1A50/5a578d567217">
									<positions>
										<Point x="1561" y="9551"/>
										<Point x="4974" y="9551"/>
										<Point x="4974" y="7779"/>
										<Point x="7329" y="7779"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/44d8/2D5D/1A50/5a578d1f4818" dstEquation="!ed/44fa/2D5D/1A50/5a578d567217">
									<positions>
										<Point x="3466" y="7594"/>
										<Point x="5424" y="7594"/>
										<Point x="5424" y="8017"/>
										<Point x="7329" y="8017"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/44c6/2D5D/1A50/5a578d0739e0" dstEquation="!ed/4502/2D5D/1A50/5a578d581697">
									<positions>
										<Point x="1561" y="9551"/>
										<Point x="4895" y="9551"/>
										<Point x="4895" y="9551"/>
										<Point x="7329" y="9551"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/44e2/2D5D/1A50/5a578d28595a" dstEquation="!ed/4502/2D5D/1A50/5a578d581697">
									<positions>
										<Point x="3625" y="10213"/>
										<Point x="5265" y="10213"/>
										<Point x="5265" y="9790"/>
										<Point x="7329" y="9790"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/452e/2D5D/1A50/5a578e991dcf">
									<position>
										<Point x="16801" y="7223"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4536/2D5D/1A50/5a578ea33b82">
									<position>
										<Point x="16616" y="9975"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/44fa/2D5D/1A50/5a578d567217" dstEquation="!ed/452e/2D5D/1A50/5a578e991dcf">
									<positions>
										<Point x="8334" y="7911"/>
										<Point x="14076" y="7911"/>
										<Point x="14076" y="7488"/>
										<Point x="16854" y="7488"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4502/2D5D/1A50/5a578d581697" dstEquation="!ed/4536/2D5D/1A50/5a578ea33b82">
									<positions>
										<Point x="8334" y="9684"/>
										<Point x="14261" y="9684"/>
										<Point x="14261" y="10239"/>
										<Point x="16669" y="10239"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
