<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/5" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Increment">
			<inputs>
				<Variable name="cond">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/52e1/40BE/16B8/5a58c81052ca"/>
					</pragmas>
				</Variable>
				<Variable name="Input">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/52e8/40BE/16B8/5a58c8127bcf"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5312/40BE/16B8/5a58c841d32"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/52e3/40BE/16B8/5a58c8106e56"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/52fd/40BE/16B8/5a58c81770f7"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5303/40BE/16B8/5a58c83a36a"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5325/40BE/16B8/5a58c86037b"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5335/40BE/16B8/5a58c86a1dc2"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Input; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/52e2/40BE/16B8/5a58c81065d6"/>
					</pragmas>
				</Equation>
				<!-- _L2 = if _L3 then (_L4) else (_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- if _L3 then (_L4) else (_L1) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/52fc/40BE/16B8/5a58c81778ca"/>
					</pragmas>
				</Equation>
				<!-- _L3 = cond; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="cond"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5302/40BE/16B8/5a58c83a2be"/>
					</pragmas>
				</Equation>
				<!-- Output = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="Output"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5313/40BE/16B8/5a58c841676c"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L5 + _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L5 + _L1 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5324/40BE/16B8/5a58c86054ad"/>
					</pragmas>
				</Equation>
				<!-- _L5 = 5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<ConstValue value="5"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5334/40BE/16B8/5a58c86a51b9"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/52cd/40BE/16B8/5a58c7fb1505" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_Increment_1" landscape="true" format="A4 (210 297)" oid="!ed/52ce/40BE/16B8/5a58c7fb3267">
							<presentationElements>
								<EquationGE presentable="!ed/52e2/40BE/16B8/5a58c81065d6">
									<position>
										<Point x="6403" y="5847"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/52fc/40BE/16B8/5a58c81778ca">
									<position>
										<Point x="11007" y="4921"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5302/40BE/16B8/5a58c83a2be">
									<position>
										<Point x="3942" y="3096"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5313/40BE/16B8/5a58c841676c">
									<position>
										<Point x="16431" y="4842"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52fc/40BE/16B8/5a58c81778ca" dstEquation="!ed/5313/40BE/16B8/5a58c841676c">
									<positions>
										<Point x="12012" y="5398"/>
										<Point x="14235" y="5398"/>
										<Point x="14235" y="5106"/>
										<Point x="16484" y="5106"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5302/40BE/16B8/5a58c83a2be" dstEquation="!ed/52fc/40BE/16B8/5a58c81778ca">
									<positions>
										<Point x="4207" y="3360"/>
										<Point x="11509" y="3360"/>
										<Point x="11509" y="4921"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/52e2/40BE/16B8/5a58c81065d6" dstEquation="!ed/52fc/40BE/16B8/5a58c81778ca">
									<positions>
										<Point x="6668" y="6112"/>
										<Point x="8837" y="6112"/>
										<Point x="8837" y="5530"/>
										<Point x="11007" y="5530"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5324/40BE/16B8/5a58c86054ad">
									<position>
										<Point x="6535" y="4339"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52e2/40BE/16B8/5a58c81065d6" dstEquation="!ed/5324/40BE/16B8/5a58c86054ad">
									<positions>
										<Point x="6668" y="6112"/>
										<Point x="7990" y="6112"/>
										<Point x="7990" y="5450"/>
										<Point x="5212" y="5450"/>
										<Point x="5212" y="4789"/>
										<Point x="6535" y="4789"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5324/40BE/16B8/5a58c86054ad" dstEquation="!ed/52fc/40BE/16B8/5a58c81778ca">
									<positions>
										<Point x="7541" y="4683"/>
										<Point x="9260" y="4683"/>
										<Point x="9260" y="5239"/>
										<Point x="11007" y="5239"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5334/40BE/16B8/5a58c86a51b9">
									<position>
										<Point x="4895" y="4154"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5334/40BE/16B8/5a58c86a51b9" dstEquation="!ed/5324/40BE/16B8/5a58c86054ad">
									<positions>
										<Point x="5106" y="4313"/>
										<Point x="5821" y="4313"/>
										<Point x="5821" y="4551"/>
										<Point x="6535" y="4551"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
