
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\stl\\Desktop\\Projet_PPC\\Projet_PPC.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Dashboard]

"C:\\Users\\stl\\Desktop\\Projet_PPC\\Projet_PPC.etp"="DashBoard" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\stl\\Desktop\\Projet_PPC\\Projet_PPC.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Users\\stl\\Desktop\\Projet_PPC\\Projet_PPC.etp"="Synchronization" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\Users\\stl\\Desktop\\Projet_PPC\\Projet_PPC.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Users\\stl\\Desktop\\Projet_PPC\\Projet_PPC.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Users\\stl\\Desktop\\Projet_PPC\\Projet_PPC.etp"="MTC" 

[STUDIO\Workspace]

"ActiveProject"="C:\\Users\\stl\\Desktop\\Projet_PPC\\Projet_PPC.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="" 
